http://photo.21cn.com/user/photoOtherHomeFolder.do?uudId=54872052

friend4id = 54872052;


http://photo.21cn.com/album/54872052



http://photo.21cn.com/user/listFolder.do?pageNo=2&&tag=page&&uudId=54872052

POST /user/listFolder.do?pageNo=2&&tag=page&&uudId=54872052 HTTP/1.1
Host: photo.21cn.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Method: POST /user/listFolder.do?pageNo=2&&tag=page&&uudId=54872052 HTTP/1.1
Referer: http://photo.21cn.com/album/54872052
Content-Length: 0
Cookie: SSONKEY=null; JSESSIONID=aTB8i9YMlrBhse5E8l; _wa_pk_cookie=1826926380; _wa_session_cookie=1318496071000-719098362
Pragma: no-cache
Cache-Control: no-cache

----------------------

http://photo.21cn.com/user/listUserFile.do?pageNo=2&tag=page&folderId=2759251

POST /user/listUserFile.do?pageNo=2&tag=page&folderId=2759251 HTTP/1.1
Host: photo.21cn.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:7.0.1) Gecko/20100101 Firefox/7.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
X-Requested-With: XMLHttpRequest
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Method: POST /user/listUserFile.do?pageNo=2&tag=page&folderId=2759251 HTTP/1.1
Referer: http://photo.21cn.com/album/54872052/2759251/
Content-Length: 0
Cookie: SSONKEY=null; JSESSIONID=aTB8i9YMlrBhse5E8l; _wa_pk_cookie=1826926380; _wa_session_cookie=1318496071000-719098362
Pragma: no-cache
Cache-Control: no-cache


