http://item.taobao.com/item.htm?id=8688912785
不能获取属性。
qq宝贝地址，价格获取错误。

677263

831462936  14:38:01
cs1532 (10:01:39): 
 http://blog.sina.com.cn/caiconshop8用户拍的新浪博客的下周二给他

小林博客微博下载器：制作BY小林博客文章下载器文章去掉  今天完成


徐少之家 (22:52:19): 
 http://photo.21cn.com/album/54872052定制的21相册


sharon606 (15:37:50): 
 http://www.kaixin001.com/photo/albumlist.php?uid=5507070
 http://www.kaixin001.com/photo/album_5507070_21653899.html下载不了  今天就要



备案流程：

第一步，购买空间，先把域名绑定到空间上

第二步，到 http://beian.my81.cn:18080/beian/ 进行提交相关备案信息！

第三步， http://blog.g8849.cn/post/26.html 按要求把备案资料寄到我司.

(注：1.点击 http://blog.g8849.cn/icp/files.rar下载核验单与协议书(如果客户打开核验单是两页的话或打印出来不规范，里面有一个PDF格式的核验单，文档打印请用PDF格式打开打印。)。2.核验单等的填写请一定注意查看:核验单填写样本: http://blog.g8849.cn/icp/demo.jpg)


电话:0592-5571571 传真:0592-5571570 
地址:厦门市思明区厦禾路844号(中厦国际大厦)九层A区 邮编:361009 备案组收 

