#define IDD_ABOUTBOX 1000
#define IDC_STC1 1002
#define IDC_STC1 1001
#define IDC_STC1 1003
#define IDC_BTN_OK 1004
IDD_ABOUTBOX DIALOGEX 6,6,172,49
CAPTION "About UnPacker For tElock"
FONT 9,"ו",400,0,134
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "UnPacker For tElock",IDC_STC1,"Static",0x50000000,42,8,84,10,0x00000000
  CONTROL "Author : Sing",IDC_STC1,"Static",0x50000000,66,20,54,12,0x00000000
  CONTROL "E-Mail: asmcvc@163.com",IDC_STC1,"Static",0x50000000,26,34,102,14,0x00000000
  CONTROL "OK",IDC_BTN_OK,"Button",0x50010001,134,4,30,12,0x00000000
END
