[Project]
Assembler=masm
Type=Win32 App
Description=加壳软件
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=加壳软件.Asm
2=加壳软件.Inc
3=加壳软件.Rc
4=加壳软件.dlg
5=FirstChild.dlg
6=SecondChild.dlg
7=shell.asm
8=Functions.asm
[MakeFiles]
0=加壳软件.rap
1=加壳软件.rc
2=加壳软件.asm
3=加壳软件.obj
4=加壳软件.res
5=加壳软件.exe
6=加壳软件.def
7=加壳软件.dll
8=加壳软件.txt
9=加壳软件.lib
10=加壳软件.mak
11=加壳软件.hla
12=加壳软件.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=3
5=3
6=3
7=2
8=2
[Collapse]
3=
5=
1=4227064,
2=
7=
8=
[Size]
3=0,0,0,0,25
4=0,0,0,0
5=0,0,0,0
6=0,0,0,0
1=0,0,0,0,8250
2=0,0,0,0,2566
7=0,0,0,0,225
8=0,0,0,0,13262
[Find]
1="SecondFunc"
2="ShellSize_NoPack"
3="ImpTableAddr"
4="MakeFunkCode"
5="OEP"
6="ecx"
7="ResBase"
8="资源"
9="DisposeShell"
10="MapOfPackRes"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=24
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
Milestones=129
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
