// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ImageBat.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""afxres.rc""     // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ImageBat.ico"
IDI_ICON_VIEWMODE       ICON                    "res\\viewmode.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ImageBat"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ImageBat 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2012",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,16,WS_GROUP
END

IDD_MAIN_DIALOG DIALOGEX 0, 0, 588, 357
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
MENU IDR_MENU_MAIN
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PHOTO_PATH,7,16,406,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_IMAGEPATH_HISTORY,7,8,404,255,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查看图片",IDC_BUTTON_VIEW_PHOTOS,416,6,50,18
    CONTROL         "",IDC_LIST_PHOTOS,"SysListView32",LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,7,27,509,313
    PUSHBUTTON      "",IDC_BUTTON_VIEW_MODE,468,6,20,18,BS_ICON | BS_FLAT
    CONTROL         "全选",IDC_CHECK_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,493,11,32,10
END

IDD_DIALOG_TOOLBOX DIALOGEX 0, 0, 58, 317
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "批量重命名",IDC_RENAME,0,26,57,14
    PUSHBUTTON      "批量裁剪",IDC_CLIPIMAGE,0,141,57,14
    PUSHBUTTON      "批量向右旋转",IDC_ROTATEIMAGE90,0,157,57,14
    PUSHBUTTON      "批量向左旋转",IDC_ROTATEIMAGE270,0,173,57,14
    PUSHBUTTON      "批量左右翻转",IDC_IMAGEFLIPX,0,189,57,14
    PUSHBUTTON      "批量上下翻转",IDC_IMAGEFLIPY,0,205,57,14
    PUSHBUTTON      "校正拍摄日期",IDC_UPDATETIME,0,93,57,14
    PUSHBUTTON      "批量缩小图片",IDC_THUMBNAIL,0,77,57,14
    PUSHBUTTON      "删除Exif信息",IDC_DELETEEXIF,0,109,57,14
    PUSHBUTTON      "自动旋转图片",IDC_AUTOROTATE,0,253,57,14
    PUSHBUTTON      "删除图片备注",IDC_DELETE_REMARKS,0,269,57,14
    PUSHBUTTON      "添加图片备注",IDC_ADD_REMARKS,0,125,57,14
    PUSHBUTTON      "删除非原始Exif",IDC_DELETEEXIF_NOT_ORIGINAL,0,221,57,14
    PUSHBUTTON      "精简图片purejpg",IDC_PUREJPG,0,237,57,14
    PUSHBUTTON      "批量添加水印",IDC_ADD_WATERMARKER,0,42,57,14
    PUSHBUTTON      "编辑水印模板",IDC_EDIT_WATERMARKER,0,59,57,14
    LTEXT           "快捷操作菜单",IDC_STATIC_SHOW_OPRATE_MENU,3,10,48,8
    LTEXT           "请拖放一个图片目录！",IDC_STATIC,5,287,42,19
END

IDC_CLIPIMAGE DIALOGEX 0, 0, 527, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,358,233,50,14
    PUSHBUTTON      "取消",IDCANCEL,431,233,50,14
    GROUPBOX        "设置裁剪区域",IDC_STATIC,263,7,264,225
    CONTROL         "",IDC_LIST_CLIPIMAGE_SETTING,"SysListView32",LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,266,17,258,210
    CONTROL         "",IDC_STATIC_PREVIEW,"Static",SS_BLACKFRAME,7,7,251,240
END

IDD_DIALOG_RENAMEIMAGE DIALOGEX 0, 0, 400, 110
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,137,89,50,14
    PUSHBUTTON      "取消",IDCANCEL,212,89,50,14
    LTEXT           "编号起始值：",IDC_STATIC,7,51,49,8
    EDITTEXT        IDC_EDIT_RENAME_BEGINWITH,59,48,43,14,ES_AUTOHSCROLL
    LTEXT           "递增值：",IDC_STATIC,112,51,33,8
    EDITTEXT        IDC_EDIT_INCREASE_STEP,147,48,43,14,ES_AUTOHSCROLL
    LTEXT           "扩展名选项：",IDC_STATIC,7,71,49,8
    CONTROL         "不作变化",IDC_RADIO_RENAME_FILEEXT_NOCHANGE,"Button",BS_AUTORADIOBUTTON,59,71,44,10
    CONTROL         "全部改为小写",IDC_RADIO_RENAME_FILEEXT_TOLOWER,"Button",BS_AUTORADIOBUTTON,110,71,60,10
    CONTROL         "全部改为大写",IDC_RADIO_RENAME_FILEEXT_TOUPPER,"Button",BS_AUTORADIOBUTTON,176,71,60,10
    LTEXT           "重命名规则：",IDC_STATIC,7,14,49,8
    EDITTEXT        IDC_EDIT_RENAME_RULES,59,12,278,14,ES_AUTOHSCROLL
    LTEXT           "点击查看预览",IDC_STATIC_RENAME_PREVIEW,7,32,49,8
    EDITTEXT        IDC_EDIT_RENAME_PREVIEW,59,30,278,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "添加标签",IDC_BUTTON_ADD_TAG,343,12,50,14
END

IDD_DIALOG_OPTIONS DIALOGEX 0, 0, 268, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项设置"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,78,140,50,14
    PUSHBUTTON      "取消",IDCANCEL,140,140,50,14
    LTEXT           "图片输出目录：",IDC_STATIC,9,28,57,8
    EDITTEXT        IDC_EDIT_SAVEPATH,67,26,171,14,ES_AUTOHSCROLL
    CONTROL         "点击预览图片时即勾选",IDC_CHECK_CHECK_WHEN_CLICK_PREVIEWICON,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,96,10
    PUSHBUTTON      "...",IDC_BUTTON_SET_SAVEPATH,241,25,16,14
    LTEXT           "默认在桌面的文件夹out目录下，不过您可以任意修改",IDC_STATIC,67,41,194,8
END

IDD_DIALOG_AJUSTTIME DIALOGEX 0, 0, 195, 58
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,43,37,50,14
    PUSHBUTTON      "取消",IDCANCEL,101,37,50,14
    EDITTEXT        IDC_EDIT_ADD_HOUR,138,7,40,14,ES_AUTOHSCROLL
    LTEXT           "拍摄日期增加小时数(填负数为减小)：",IDC_STATIC,7,9,134,8
    CONTROL         "",IDC_SPIN_ADD_HOURS,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,177,7,11,14
END

IDD_DIALOG_Thumbnail_IMAGES DIALOGEX 0, 0, 321, 166
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,42,145,50,14
    PUSHBUTTON      "取消",IDCANCEL,264,145,50,14
    LTEXT           "图片源目录：",IDC_STATIC,11,19,49,8
    LTEXT           "保存目录：",IDC_STATIC,15,39,41,8
    EDITTEXT        IDC_EDIT_IMAGE_SRC_PATH,63,15,240,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IMAGE_OUT_PATH,63,38,240,14,ES_AUTOHSCROLL
    CONTROL         "预定义尺寸",IDC_RADIO_PREDEFINED,"Button",BS_AUTORADIOBUTTON,14,60,56,10
    COMBOBOX        IDC_COMBO_PREDEFINED,63,70,240,98,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "恢复图片原有的Exif信息",IDC_CHECK_RESTORE_EXIF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,94,100,10
END

IDD_DIALOG_WATERMARKER DIALOGEX 0, 0, 606, 438
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "添加水印",IDC_BUTTON_ADD_WATERMARKER_CTRL,424,33,50,42
    PUSHBUTTON      "...",IDC_BUTTON_SELECT_WATERMARKER_PICTURE,332,37,21,14
    LTEXT           "水印文字：",IDC_STATIC,7,22,41,8
    EDITTEXT        IDC_EDIT_WATERMARKER_TEXT,51,19,280,14,ES_AUTOHSCROLL
    LTEXT           "水印图片：",IDC_STATIC,7,41,41,8
    EDITTEXT        IDC_EDIT_WATERMARKER_IMAGEFILE,51,38,280,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存",IDC_BUTTON_SAVE,61,417,50,14
    PUSHBUTTON      "另存为",IDC_BUTTON_SAVE_AS,116,417,50,14
    PUSHBUTTON      "确定",IDOK,549,417,50,14
    PUSHBUTTON      "打开",IDC_BUTTON_OPEN,7,417,50,14
    LTEXT           "文字倾斜角度：",IDC_STATIC,7,59,57,8
    EDITTEXT        IDC_EDIT_GRADIENT_ANGEL,65,57,38,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SPIN_GRADIENT_ANGEL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,103,57,11,14
    CONTROL         "阴影效果",IDC_CHECK_SHADOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,59,48,10
    CONTROL         "半透明效果",IDC_CHECK_TRANSPARENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,59,56,10
    CONTROL         "",IDC_SLIDER_TRANSPARENT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,234,57,114,15
    PUSHBUTTON      "字体",IDC_BUTTON_SELECT_FONT,381,19,21,14
    GROUPBOX        "水印设置",IDC_STATIC,7,7,592,72
    GROUPBOX        "边框设置",IDC_STATIC,7,92,592,34
    LTEXT           "上边框高度：",IDC_STATIC,98,107,49,8
    EDITTEXT        IDC_EDIT_FRAME_TOP_HEIGHT,146,104,39,14,ES_AUTOHSCROLL
    LTEXT           "下边框高度：",IDC_STATIC,189,108,49,8
    EDITTEXT        IDC_EDIT_FRAME_BOOTOM_HEIGHT,237,105,39,14,ES_AUTOHSCROLL
    LTEXT           "左边框宽度：",IDC_STATIC,281,109,49,8
    EDITTEXT        IDC_EDIT_FRAME_LEFT_WIDTH,329,105,39,14,ES_AUTOHSCROLL
    LTEXT           "右边框宽度：",IDC_STATIC,375,108,49,8
    EDITTEXT        IDC_EDIT_FRAME_RIGHT_WIDTH,423,104,39,14,ES_AUTOHSCROLL
    CONTROL         "添加边框",IDC_CHECK_ADD_FRAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,106,48,10
    CONTROL         "",IDC_STATIC_FRAME_COLOR,"Static",SS_GRAYFRAME,70,104,18,15
    CONTROL         "",IDC_STATIC_GRID_ALIGNMENT,"Static",SS_BLACKFRAME,482,33,46,41
    LTEXT           "水印位置",IDC_STATIC,483,22,33,8
    CONTROL         "",IDC_STATIC_WORK_AREA,"Static",SS_BLACKFRAME,7,135,592,279
    PUSHBUTTON      "添加标签",IDC_BUTTON_ADD_TAG,333,19,43,14
END

IDD_DIALOG_ADD_COMMENTS DIALOGEX 0, 0, 285, 188
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,77,167,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,167,50,14
    LTEXT           "请为图片输入备注信息：",IDC_STATIC,7,7,89,8
    EDITTEXT        IDC_EDIT_ADD_COMMENTS,7,19,271,136,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//
#include "versionno.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION FILEVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", COMPANYNAME
            VALUE "FileDescription", APPNAME_CH
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "AlbumDemo.exe"
            VALUE "LegalCopyright", COMPANYNAME
            VALUE "OriginalFilename", "AlbumDemo.exe"
            VALUE "ProductName", APPNAME_CH
            VALUE "ProductVersion", STRFILEVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MAIN_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 581
        TOPMARGIN, 6
        BOTTOMMARGIN, 350
    END

    IDD_DIALOG_TOOLBOX, DIALOG
    BEGIN
        BOTTOMMARGIN, 316
    END

    IDC_CLIPIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_DIALOG_RENAMEIMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 393
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_DIALOG_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 261
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DIALOG_AJUSTTIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 51
    END

    IDD_DIALOG_Thumbnail_IMAGES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_DIALOG_WATERMARKER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 599
        TOPMARGIN, 7
        BOTTOMMARGIN, 431
    END

    IDD_DIALOG_ADD_COMMENTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "批量操作"
    BEGIN
        MENUITEM "批量重命名",                       IDC_RENAME
        MENUITEM SEPARATOR
        MENUITEM "批量缩小图片尺寸",                    IDC_THUMBNAIL
        MENUITEM SEPARATOR
        MENUITEM "批量添加水印",                      IDC_ADD_WATERMARKER
        MENUITEM "编辑水印模板",                      IDC_EDIT_WATERMARKER
        MENUITEM SEPARATOR
        MENUITEM "批量校正照片拍摄日期",                  IDC_UPDATETIME
        MENUITEM SEPARATOR
        MENUITEM "批量裁剪",                        IDC_CLIPIMAGE
        MENUITEM SEPARATOR
        MENUITEM "批量向右旋转（顺时针旋转）",               IDC_ROTATEIMAGE90
        MENUITEM "批量向左旋转（逆时针旋转）",               IDC_ROTATEIMAGE270
        MENUITEM SEPARATOR
        MENUITEM "批量左右翻转",                      IDC_IMAGEFLIPX
        MENUITEM "批量上下翻转",                      IDC_IMAGEFLIPY
        MENUITEM SEPARATOR
        MENUITEM "批量添加照片备注",                    IDC_ADD_REMARKS
        MENUITEM "批量删除照片备注",                    IDC_DELETE_REMARKS
        MENUITEM SEPARATOR
        MENUITEM "批量删除照片Exif信息（保护照片拍摄参数信息）",    IDC_DELETEEXIF
        MENUITEM "批量删除非原始Exif信息（三方图片编辑软件残留信息）", IDC_DELETEEXIF_NOT_ORIGINAL
        MENUITEM "批量精简照片（保留jpg最基本信息，可以减小图片提及）", IDC_PUREJPG
        MENUITEM SEPARATOR
        MENUITEM "打开图片保存目录",                    ID_OPEN_SAVEPATH
    END
    MENUITEM "更新升级",                        ID_CHECK_UPDATE
    MENUITEM "查看其他作品",                      ID_VIEW_ALLSOFTS
    MENUITEM "选项设置",                        ID_COMMAND_OPTIONS
    MENUITEM "使用帮助？",                       ID_VIEW_HELP
    POPUP "分享推荐"
    BEGIN
        MENUITEM "新浪微博",                        ID_SHARETO_SINAWEIBO
        MENUITEM "腾讯微博",                        ID_SHARETO_TENGXUNWEIBO
        MENUITEM "搜狐微博",                        ID_SHARETO_SOUHUWEIBO
        MENUITEM "网易微博",                        ID_SHARETO_WANGYIWEIBO
        MENUITEM "人人网",                         ID_SHARETO_RENRENWANG
        MENUITEM "开心网",                         ID_SHARETO_KAIXINWANG
        MENUITEM "QQ空间",                        ID_SHARETO_QQZONE
    END
    MENUITEM "官方网站",                        ID_BBS
    MENUITEM "给我写信",                        ID_EMAIL
    MENUITEM "捐助作者",							ID_BUYNOW
END

IDR_MENU_TRAY MENU 
BEGIN
    POPUP "0"
    BEGIN
        POPUP "分享推荐"
        BEGIN
            MENUITEM "新浪微博",                        ID_SHARETO_SINAWEIBO
            MENUITEM "腾讯微博",                        ID_SHARETO_TENGXUNWEIBO
            MENUITEM "搜狐微博",                        ID_SHARETO_SOUHUWEIBO
            MENUITEM "网易微博",                        ID_SHARETO_WANGYIWEIBO
            MENUITEM "人人网",                         ID_SHARETO_RENRENWANG
            MENUITEM "开心网",                         ID_SHARETO_KAIXINWANG
            MENUITEM "QQ空间",                        ID_SHARETO_QQZONE
        END
        MENUITEM SEPARATOR
        MENUITEM "选项设置",                        ID_COMMAND_OPTIONS
        MENUITEM "捐助作者",                        ID_BUYNOW
        MENUITEM "更新升级",                        ID_CHECK_UPDATE
        MENUITEM "官方网站",                        ID_BBS
        MENUITEM "给我写信",                        ID_EMAIL
        MENUITEM SEPARATOR
        MENUITEM "退出",                          ID_EXIT
    END
END

IDR_POPMENU_VIEWMODE MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "超大图标",                        ID_VIEWMODE_LARGEICON
        MENUITEM "大图标",                         ID_VIEWMODE_BIGICON
        MENUITEM "详细信息",                        ID_VIEWMODE_DETAILS
    END
END

IDR_MENU_ADD_TAG MENU 
BEGIN
    POPUP "0"
    BEGIN
        MENUITEM "序号：<no>",                     ID_ADDTAG_NO
        MENUITEM "相机生产商：<maker>",               ID_ADDTAG_MAKER
        MENUITEM "相机型号：<model>",                ID_ADDTAG_MODEL
        MENUITEM "拍摄日期：<photodate>",            ID_ADDTAG_PHOTODATE
        MENUITEM "快门速度：<s>",                    ID_ADDTAG_SHUTTER
        MENUITEM "光圈：<a>",                      ID_ADDTAG_APERTURE
        MENUITEM "曝光补偿：<bias>",                 ID_ADDTAG_BIAS
        MENUITEM "ISO：<iso>",                   ID_ADDTAG_ISO
        MENUITEM "曝光程序：<program>",              ID_ADDTAG_PROGRAM
        MENUITEM "白平衡：<wb>",                    ID_ADDTAG_WB
        MENUITEM "是否开启闪光灯：<flash>",             ID_ADDTAG_FLASHUSED
        MENUITEM "原始文件名：<originalname>",        ID_ADDTAG_ORIGINALNAME
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_SW           CURSOR                  "res\\topright_r.cur"
IDC_CURSOR_WE           CURSOR                  "res\\leftright.cur"
IDC_CURSOR_MOVE         CURSOR                  "res\\move_r.cur"
IDC_CURSOR_TRACK4WAY    CURSOR                  "res\\move_r.cur"
IDC_CURSOR_NS           CURSOR                  "res\\topbottom.cur"
IDC_CURSOR_SE           CURSOR                  "res\\topleft.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ImageBat(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ImageBat.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "afxres.rc"     // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

