#define IDD_DIALOG_MAIN 101
#define IDC_EDT_FILENAME 1001
#define IDC_BTN_SEL_FILE 1002
#define IDC_GRP1 1004
#define IDC_EDT_INFO 1003
#define IDC_ABOUTBTN 1005
IDD_DIALOG_MAIN DIALOGEX 6,6,241,132
CAPTION "脱壳机（For tElock） by Sing"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT_FILENAME,"Edit",0x50010000,10,3,150,15,0x00000200
  CONTROL "选择文件",IDC_BTN_SEL_FILE,"Button",0x50010000,162,3,44,13,0x00000000
  CONTROL "输出信息",IDC_GRP1,"Button",0x50000007,10,24,220,100,0x00000000
  CONTROL "",IDC_EDT_INFO,"Edit",0x500110C4,16,36,208,78,0x00000200
  CONTROL "关于",IDC_ABOUTBTN,"Button",0x50010000,208,3,22,13,0x00000000
END
