类似http://www.xilisoft.com/即可，页面要尽量清爽。
最好是C#写的（C#我们还能改，ASP我们一点不懂）
如果麻烦，实在不行使用HTML静态页面也行啊。
现在需求很简单，但是我们肯定在这个基础上扩展，
所以如果能在代码上有合适的架构并且不麻烦，就顺便实现了吧，谢谢！

需要注意支持多种语言，目前只有中英文切换：

如果IP为中国，则页面文字显示中文
其他IP一律显示英文，并且有一个下拉选择框可以选择语言，如果麻烦就直接做成
一个英文版链接，一个中文版链接。



最上面是一行banner（导航条）

主页 使用帮助 在线购买 问题反馈 论坛


----------------------------------------------
主页就是一个产品列表（暂时一个，以后肯定多个）

左边是一个大图标，大图标下面就是下载选项。
右边是一些说明

xilisoft的右边是一个分组的列表条，我们可以有，也可以没有



----------------------------------------------
使用帮助 

就是一些简单的 Q&A 形式的提示，包含主要的问题


----------------------------------------------
在线购买

暂时链接到淘宝或者ebay等网站

----------------------------------------------
问题反馈

最上面是一个产品的帮助信息，然后下面就是一个留言版，
发表的时候不需要注册，每ip每天限发10条
如果留下email，版主回复的时候会给email发个邮件


----------------------------------------------
论坛

可以先不要(如果有现成的模板能用，加上最好了，最简单的就行)





最下面还有一个banner条

关于软件，就是一个静态页面
商业合作 具体联系方式
联系方式 地址
