[Project]
Assembler=masm
Type=Win32 App
Description=SEH整理
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SEH整理.Asm
2=SEH整理.Inc
3=SEH整理.Rc
4=SEH整理.dlg
5=
6=关于.dlg
[MakeFiles]
0=SEH整理.rap
1=SEH整理.rc
2=SEH整理.asm
3=SEH整理.obj
4=SEH整理.res
5=SEH整理.exe
6=SEH整理.def
7=SEH整理.dll
8=SEH整理.txt
9=SEH整理.lib
10=SEH整理.mak
11=SEH整理.hla
12=SEH整理.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
7=0,0,"$E\OllyDbg",5
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[VerInf]
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=3
5=
6=3
[Collapse]
3=
5=
1=
2=
[Size]
3=0,0,0,0,54
4=0,0,0,0
5=0,0,0,0,0
6=0,0,0,0
1=0,0,0,0,2452
2=0,0,0,0,1632
[Find]
1="EntryPoint"
2="eaax"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=15
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=13
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=41
MilestoneOnDateTimeSec=52
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
