   
   
--require "star"


--config
name_en = 'tqqAlbumDown';
name_cn = '腾讯微博相册下载器';
prefix = 'TQCN';
ver = '1.1';
firstpagename = '腾讯微博(需登录)';
firstpageurl = 'http://t.qq.com';
mainwidth = 940;
mainheight = 700;
imagewidth = 120;
imageheight = 92;
maxalbumsperpage = 20;
maxphotosperpage = 24;


--c函数初始化
msgprint = msgprint or print
SetDirectryName = SetDirectryName or print
AddOneAlbum = AddOneAlbum or print
AddOnePhoto = AddOnePhoto or print
InputUrl = InputUrl or print
StartGetAlbum = StartGetAlbum or print
StartDownAlbum = StartDownAlbum or print
SelectDownType = SelectDownType or print
star.DecodeEscapeUsequence = star.DecodeEscapeUsequence or function(x) return x end

---------------------------------------------------------------------------
--1.最小单位：图片
--photo是一个表，可以使用的字段：id,name,preview,orign,url,等
PHOTO = {mt={}}

--创建一个图片,为其设置元表
function PHOTO.new()
     local photo = {}
     setmetatable(photo,PHOTO.mt)
     return photo
end
---------------------------------------------------------------------------

---------------------------------------------------------------------------
--2.次小单位：图片数组
PHOTOS = {mt={}}

--当访问图片数组的某索引不存在图片时，创建之
PHOTOS.mt.__index = function(t,index)
          local photo = PHOTO.new()
          t[index] = photo
          return photo;
end

--创建一个图片数组,为其设置元表
function PHOTOS.new()
     local photos = {}
     setmetatable(photos,PHOTOS.mt)
     return photos
end

---------------------------------------------------------------------------
--3.相册，一个相册是一个表，内部包含一个图片数组：PHOTOS
--可使用字段：id,name,url,preview,photos
ALBUM = {mt={}}

--创建一个相册,为其设置元表
function ALBUM.new()
     local album = {}
     album.photos = PHOTOS.new()
     setmetatable(album,ALBUM.mt)
     return album
end

---------------------------------------------------------------------------
--4.相册数组：ALBUMS
ALBUMS = {mt={}}

--当访问相册数组的某索引不存在相册时，创建之
ALBUMS.mt.__index = function(t,index)
     local album = ALBUM.new()
     album.photos = PHOTOS.new()
     --print('访问')
     t[index] = album
     return album;
end

--创建一个相册数组,为其设置元表
function ALBUMS.new()
     local albums = {}
     setmetatable(albums,ALBUMS.mt)
     return albums
end

---------------------------------------------------------------------------
--your codes
---------------------------------------------------------------------------

--var
username = '';
account = '';
user_uin = ''
ndowntype = 0;
albums = ALBUMS.new() 

HEADERS_FORMAT=
	"Host: api.t.qq.com\n"..
	"Connection: keep-alive\n"..
	"rf: http://t.qq.com/app/qzphoto/%s?preview#showmode=album\n"..
	"User-Agent: Mozilla/5.0 (Windows NT 5.1) AppleWebKit/537.22 (KHTML, like Gecko) Chrome/25.0.1364.97 Safari/537.22\n"..
	"Accept: */*\n"..
	"Referer: http://api.t.qq.com/proxy.html\n"..
	"Accept-Encoding: gzip,deflate,sdch\n"..
	"Accept-Language: zh-CN,zh;q=0.8\n"..
	"Accept-Charset: GBK,utf-8;q=0.7,*;q=0.3\n"..
	"Cookie: \n";
	

---------------------------------------------------------------------------

function GetTQQAlbum(url)
	local albumcount = 0
	local html = nil
	local ipage = 1
	local suburl = nil
	local headers = nil
	local senddata = ''
	local bfound = false
	local albumurl = ''
	
	html = star.gethtml(url)
	if html==nil or html=='' then
		return
	end
	html = star.utf8s2ms(html)
	
	--get name	
	_,_,account,username = string.find(html,[["m_profile m_profile_a.-t.qq.com/(.-)".-title="(.-)"]])
	if account==nil or username==nil then
		msgbox('请输入TA的腾讯微博首页网址!')
		return
	end
	
	albumurl = string.format('http://t.qq.com/app/qzphoto/%s?preview#showmode=album',account)
	html = star.gethtml(albumurl)
	if html==nil or html=='' then
		return
	end
	html = star.utf8s2ms(html)
	_,_,user_uin = string.find(html,[[MI.App.guest.-"uin":"(.-)"]])

	if user_uin==nil then
		msgbox('请输入TA的腾讯微博首页网址!')
		return
	end
	
	--
	SetDirectryName(account);
	
	while true do
		s = string.format('正在获取 %s 的第 %d 页相册信息……',account,ipage)
		msgprint(s)
		
		suburl = string.format('asyn/gettopicalbum.php?op=1&uin=%s&page=%d&n=12&apiType=8',user_uin,ipage)
		suburl = suburl .. '&apiHost=http%3A%2F%2Fapi.t.qq.com&_r=' .. os.time()
		headers = string.format(HEADERS_FORMAT,account)
		--msgbox(suburl,headers,senddata)
		html = star.sendhttpdata('api.t.qq.com',suburl,headers,senddata,1,1)
		html = star.utf8s2ms(html)
		--local file = io.open("result.txt","w+"); file:write(html);
		
		p1 = string.find(html,'topics:%[]')
		p2 = string.find(html,'参数错误')
		if p1~=nil or p2~=nil then
			break
		end
		
		bfound = false
		for num,name,id,src in string.gfind(html, [["num":(%d+).-"name":"(.-)".-"topicid":"(.-)".-"image".-(http.-)"]]) do
			bfound = true
			num = tonumber(num)
			if num==0 then
				num = -1
			end
			src = string.gsub(src,[[\/]],'/') .. '/240'
			albumcount = albumcount + 1
			albums[albumcount].id = id
			albums[albumcount].url = ''
			albums[albumcount].preview = src
			albums[albumcount].total = num
			albums[albumcount].name = star.DecodeEscapeUsequence(name)
			albums[albumcount].url = albumurl
		end
		
		if bfound==false then
			break
		end			
		
		ipage = ipage + 1	
	end
	
end

function GetAlbums(ntype,url)
	albums = ALBUMS.new()
	ndowntype = ntype;
	if ntype==0 then
		GetTQQAlbum(url)
	end
	
	for i = 1,#albums do 
		albums[i].total = tonumber(albums[i].total)
		AddOneAlbum(albums[i].id,albums[i].name,albums[i].url,albums[i].preview,albums[i].total);
	end
end

function GetOneItemPhotos(index,album)
	local url = nil
	local html = nil
	local photocount = 0;
	local photos = PHOTOS.new()
	local PHOTOS_PERPAGE = 20
	local pages = 0
	local strCookies = ''
	local strReferer = ''
	local strHeaders = ''
	local strSendData = ''
	local strSubUrl = ''
	local bfound = false
	local nextid = ''
	
	if album.total==-1 then
		pages = 9999999
	else
		pages,_ =math.modf(album.total/PHOTOS_PERPAGE)
		rest =math.mod(album.total,PHOTOS_PERPAGE)
		pages = pages + (rest~=0 and 1 or 0)
	end
	
	for ipage = 1,pages do 
		s = string.format('正在获取第 %d 个相册的第 %d 页照片信息……',index,ipage)
		msgprint(s)
		
		strSubUrl = string.format('asyn/gettopicalbum.php?op=2&uin=%s&page=%d&n=24&topicid=%s&apiType=14&u=', 
			user_uin, ipage,album.id,account)
		strSubUrl = strSubUrl .. "&apiHost=http%3A%2F%2Fapi.t.qq.com&_r=" .. os.time()
		
		strHeaders = string.format(HEADERS_FORMAT,account);
		html = star.sendhttpdata('api.t.qq.com',strSubUrl,strHeaders,strSendData,1,1)
		if html==nil or html=='' then
			return
		end
		
		html = star.utf8s2ms(html)
		html = string.lower(html)
		bfound = false
		for id,name,src,t in string.gfind(html, [["id":"(.-)".-"content":"(.-)".-"image".-(http.-)".-"timestamp":(%d+)]]) do
			bfound = true
			nextid = id
			src = star.trim(src)
			src = string.gsub(src,[[\/]],'/')
			name = star.unescapexml(name)
			name = star.DecodeEscapeUsequence(name)
			photocount = photocount + 1;
			photos[photocount].name = ''
			photos[photocount].orign = src .. '/2000'
			photos[photocount].preview = src .. '/460'
		end
		
		if bfound==false then
			break
		end
		
	end
	
	return photos;
end

function GetPhotos(index)
	local photos = PHOTOS.new()
	
	if albums[index].name~=nil then
		msgprint('正在获取图片信息： '..albums[index].name);
	end
	if ndowntype==0 then
		photos = GetOneItemPhotos(index,albums[index])
	end
	
	for i = 1,table.getn(photos) do
		ok = AddOnePhoto(photos[i].id,photos[i].name,photos[i].preview,photos[i].orign);
		if ok==0 then
			break
		end
	end
end


--[[function test()
	GetAlbums(0,'')
end

test();--]]