http://www.douban.com/people/ailsa_lee/
http://www.douban.com/people/water/
http://www.douban.com/people/4562402/


<div id="db-usr-profile">
<div class="pic">
    <a href="http://www.douban.com/people/water/">
        <img src="http://img3.douban.com/icon/u1013632-1.jpg" alt="若水"/>
    </a>
</div>


<div id="db-usr-profile">
<div class="pic">
    <a href="http://www.douban.com/people/4562402/">
        <img src="http://img3.douban.com/icon/u4562402-2.jpg" alt="water"/>
    </a>
</div>


<div id="db-usr-profile">
<div class="pic">
    <a href="http://www.douban.com/people/ailsa_lee/">
        <img src="http://img3.douban.com/icon/u2869641-5.jpg" alt="神秘之翼水之花"/>
    </a>
</div>


-------------------------------------------------------------------

http://www.douban.com/people/ailsa_lee/photos

<div class="albumlst">

-------------------------------------------------------------------

http://www.douban.com/photos/album/17535883/

<div class="photolst clearfix">
    <div class="photo_wrap">

http://img3.douban.com/view/photo/thumb/public/p438461553.jpg
http://img3.douban.com/view/photo/photo/public/p438461553.jpg
