   
   
--require "star"


--config
name_en = 'RrAlbum';
name_cn = '小林人人网相册批量下载器';
prefix = 'RRAM';
ver = '2.0';
firstpagename = '人人网(必须登录)';
firstpageurl = 'http://www.renren.com';
mainwidth = 940;
mainheight = 700;
imagewidth = 120;
imageheight = 92;
maxalbumsperpage = 20;
maxphotosperpage = 24;


--c函数初始化
msgprint = msgprint or print
SetDirectryName = SetDirectryName or print
AddOneAlbum = AddOneAlbum or print
AddOnePhoto = AddOnePhoto or print
InputUrl = InputUrl or print
StartGetAlbum = StartGetAlbum or print
StartDownAlbum = StartDownAlbum or print
SelectDownType = SelectDownType or print
star.DecodeEscapeUsequence = star.DecodeEscapeUsequence or function(x) return x end

---------------------------------------------------------------------------
--1.最小单位：图片
--photo是一个表，可以使用的字段：id,name,preview,orign,url,等
PHOTO = {mt={}}

--创建一个图片,为其设置元表
function PHOTO.new()
     local photo = {}
     setmetatable(photo,PHOTO.mt)
     return photo
end
---------------------------------------------------------------------------

---------------------------------------------------------------------------
--2.次小单位：图片数组
PHOTOS = {mt={}}

--当访问图片数组的某索引不存在图片时，创建之
PHOTOS.mt.__index = function(t,index)
          local photo = PHOTO.new()
          t[index] = photo
          return photo;
end

--创建一个图片数组,为其设置元表
function PHOTOS.new()
     local photos = {}
     setmetatable(photos,PHOTOS.mt)
     return photos
end

---------------------------------------------------------------------------
--3.相册，一个相册是一个表，内部包含一个图片数组：PHOTOS
--可使用字段：id,name,url,preview,photos
ALBUM = {mt={}}

--创建一个相册,为其设置元表
function ALBUM.new()
     local album = {}
     album.photos = PHOTOS.new()
     setmetatable(album,ALBUM.mt)
     return album
end

---------------------------------------------------------------------------
--4.相册数组：ALBUMS
ALBUMS = {mt={}}

--当访问相册数组的某索引不存在相册时，创建之
ALBUMS.mt.__index = function(t,index)
     local album = ALBUM.new()
     album.photos = PHOTOS.new()
     --print('访问')
     t[index] = album
     return album;
end

--创建一个相册数组,为其设置元表
function ALBUMS.new()
     local albums = {}
     setmetatable(albums,ALBUMS.mt)
     return albums
end

function trim(s)
 local from = s:match"^%s*()"
 return from > #s and "" or s:match(".*%S", from)
end
---------------------------------------------------------------------------
--your codes
---------------------------------------------------------------------------

--var
username = '';
account = '';
ndowntype = 0;
albums = ALBUMS.new() 
---------------------------------------------------------------------------

function GetFriendAlbum(url)
	local albumcount = 0
	local html = nil
	--get id
	_,_,account = string.find(url,'id=(%d+)')
	if account==nil then
		--http://www.renren.com/325923976/profile#palbum
		_,_,account = string.find(url,'.-/(%d+)')
	end
	if account==nil or account=='' then
		msgbox('请输入您要下载相册的人人网首页网址1!')
		return
	end
	
	url = 'http://photo.renren.com/photo/' .. account .. '/album/relatives'
	html = star.gethtml(url)
	html = star.utf8s2ms(html)
	
	if html==nil or html=='' then
		return
	end
	
	--获取用户名	
	_,_,username = string.find(html,[[username.->(.-)</h1>]])
	if username==nil then
		_,_,username = string.find(html,[[<strong>([^"^'^/]*)的相册]])
		if username==nil then
			username = account
		end
	end
	if username==nil then
		msgbox('请输入您要下载相册的人人网首页网址2!')
		return
	end
	--http://www.renren.com/326685810/profile#palbum  艾凝思?Silk 姓名中有非法字符不能创建目录
	SetDirectryName(account);
	
	--start get albums
	url = 'http://photo.renren.com/photo/' .. account .. '/album/relatives';
	html = star.gethtml(url)
	html = star.utf8s2ms(html)
	--local file = io.open("result.txt","w+"); file:write(html);
	
	--get albums num
	_,_,count = string.find(html,'numbers.-%(.-(%d*).-%)')
	if count==nil then
		msgbox('获取相册个数失败!')
		return
	end
	
	msgprint('正在获取 ' .. username .. ' 的 ' .. count .. '个相册...')
	--convert to num
	count = tonumber(count)
	
	
	pagecount,_ = math.modf(count/20) 
	rest =math.mod(count,20)
	pagecount = pagecount + (rest~=0 and 1 or 0)
	offset = 0
	
	for ipage=1,pagecount do
		url = string.format('http://photo.renren.com/photo/%s/album/relatives/ajax?offset=%d&limit=20', account, offset)
		offset = offset + 20
		s = string.format('正在获取第 %d/%d 页相册信息……',ipage,pagecount)
		msgprint(s)
		
		html = star.gethtml(url)
		html = star.utf8s2ms(html)
		
		for src,num,href,name in string.gfind(html,[[data%-preview.-url%((.-)%).-num">(%d+).-href="(.-)".-name">(.-)</]]) do
			_,_,id = string.find(href,'album%-(%d*)')
			albumcount = albumcount + 1
			albums[albumcount].id = id
			albums[albumcount].url = href
			albums[albumcount].preview = src
			albums[albumcount].total = tonumber(num)
			albums[albumcount].name = star.trim(name)
		end
		
	end
	
end

function GetOneAlbum(url)
	_,_,account,id = string.find(url,[[.-/(%d+)/album%-(%d+)]])
	if account==nil then
		_,_,id,account = string.find(url,[[id=(%d+).-owner=(%d+)]])
	end
	
	if account==nil or id==nil then
		return
	end
	
	SetDirectryName(account);
	
	url = string.format('http://photo.renren.com/photo/%s/album-%s',account,id)
	html = star.gethtml(url)
	html = star.utf8s2ms(html)
	
	if html==nil or html=='' then
		return
	end
	
	_,_,name,num = string.find(html,[[ablum%-infor.-<h1>(.-)<span.-num.-(%d+)张]])
	if name==nil or num==nil then
		return
	end
	
	_,_,src = string.find(html,[[photo%-list my%-list.-src.-(http[^"^'^%s]-.jpg)]])
	if src==nil then
		return
	end
	
	albumcount = #albums + 1
	albums[albumcount].id = id;
	albums[albumcount].url = url;
	albums[albumcount].preview = src;
	albums[albumcount].total = tonumber(num);
	albums[albumcount].name = name;
		
end

function GetPubAlbum(url)
	local albumcount = 0
	local html = nil
	
	_,_,account = string.find(url,'.com/(%d+)')
	if account==nil then
		msgbox('请输入公共主页的首页网址')
	end
	SetDirectryName(account);
	
	url = 'http://page.renren.com/' .. account .. '/album'
	html = star.gethtml(url)
	html = star.utf8s2ms(html)
	
	--获取总数
	_,_,total = string.find(html,'<span>(%d+)个相册</span>')
	total = tonumber(total)
	
	for ipage = 0,99999 do
		url = string.format('http://page.renren.com/%s/album?curpage=%d',account,ipage)
		msgprint('正在获取第 ' .. ipage+1 .. '页相册信息……')
		
		html = star.gethtml(url)
		html = star.utf8s2ms(html)
		if html==nil or html=='' then
			break
		end
	
		bfound = false
		for href,src,name,num in string.gfind(html, [["picitem".-href="(.-)".-src="(.-)".-title.-/>(.-)</a>.-"piccount">(%d+)]]) do
			bfound = true
			_,_,id = string.find(href,'album/(%d*)')
			albumcount = albumcount + 1
			albums[albumcount].id = id;
			albums[albumcount].url = 'http://page.renren.com' .. href;
			albums[albumcount].preview = src;
			albums[albumcount].total = tonumber(num);
			albums[albumcount].name = trim(name);
		end
		
		if bfound==false or albumcount>=total then
			break
		end
	
	end
	
end

--http://zhan.renren.com/chengyoga?tagId=13185&from=template
function GetZhanAlbum_IconStyle(url)
	local albumcount = 0
	local html = nil
	local nexturl = url
	local ipage = 1
	
	_,_,account = string.find(url,'.com/([%w_]*)')
	if account==nil then
		msgbox('请输入人人小站的网址')
		return
	end
	
	SetDirectryName(account);
	
	_,_,tagid = string.find(url,'tagId=(%d*)')
	if tagid~=nil then
		SetDirectryName(account.. '_tageid_'..tagid);
	end
	
	while true do
		html = star.gethtml(nexturl)
		html = star.utf8s2ms(html)
		if html==nil or html=='' then
			break
		end
		
		bfound = false
		for name,src,href,num in string.gfind(html, [["post%-photo".-"title">(.-)<.-src="(.-)".-href="(http.-)".-"desc".-</p>(.-)</a>]]) do
			bfound = true
			_,_,num = string.find(num,'>(%d*)')
			if num=='' or num==nil then
				num = 1
			else
				num = tonumber(num)
			end
			_,_,id = string.find(href,'gid=(%d*)')
			albumcount = albumcount + 1
			albums[albumcount].id = id;
			albums[albumcount].url = href;
			albums[albumcount].preview = src;
			albums[albumcount].total = num;
			albums[albumcount].name = trim(name);
		end
		
		if bfound==false then
			break
		end
		
		nexturl = string.format('http://zhan.renren.com/%s/more?page=%d&count=20',account,ipage)
		msgprint('正在获取第 ' ..ipage..' 页相册信息……')
		ipage = ipage + 1
	end
	
end

--http://zhan.renren.com/hellotime
function GetZhanAlbum_ArticalStyle(url)
	local albumcount = 0
	local html = nil
	local nexturl = url
	local ipage = 1
	local index = 0
	
	_,_,account = string.find(url,'.com/([%w_]*)')
	if account==nil then
		msgbox('请输入人人小站的网址')
		return
	end
	
	SetDirectryName(account);
	
	while true do
		html = star.gethtml(nexturl)
		html = star.utf8s2ms(html)
		if html==nil or html=='' then
			break
		end
		
		bfound = false
		for name,s in string.gfind(html,[["post%-content".-title="(.-)"(.-)ccagreement]]) do
			index = 0
			for src in string.gfind(s, [[(http[^"^'^%s]-.jpg)]]) do
				bfound = true
				index = index + 1
				albumcount = albumcount + 1
				albums[albumcount].id = '';
				albums[albumcount].url = '';
				albums[albumcount].preview = src;
				albums[albumcount].total = 1;
				albums[albumcount].name = trim(name)..index;
			end
		end
		
		if bfound==false then
			break
		end
		
		nexturl = string.format('http://zhan.renren.com/%s?page=%d&from=pages',account,ipage)
		msgprint('正在获取第 ' ..ipage..' 页相册信息……')
		ipage = ipage + 1
	end
	
end


function GetAlbums(ntype,url)
	albums = ALBUMS.new()
	ndowntype = ntype;
	if ntype==0 then
		GetFriendAlbum(url)
	elseif ntype==1 then
		GetOneAlbum(url)
	elseif ntype==2 then
		GetPubAlbum(url)
	elseif ntype==3 then
		GetZhanAlbum_IconStyle(url)
		if #albums==0 then
			GetZhanAlbum_ArticalStyle(url)
		end
	end
	
	for i = 1,#albums do 
		albums[i].total = tonumber(albums[i].total)
		AddOneAlbum(albums[i].id,albums[i].name,albums[i].url,albums[i].preview,albums[i].total);
	end
end

function randfloatnum()
	s = '0.'
	math.randomseed(os.time())
	for i = 1,16 do
		s = s .. math.random(0,9);
	end
	
	return s;
end

function GetFriendAlbumPhotos(album)
	local photocount = 0;
	local photos = PHOTOS.new()
	
	pagecount,_ =math.modf(album.total/40) 
	rest =math.mod(album.total,40)
	pagecount = pagecount + (rest~=0 and 1 or 0)
	
	for ipage = 0,pagecount-1 do
		--url = string.format('http://photo.renren.com/photo/%s/album-%s?frommyphoto#page%d',account,album.id,ipage)
		url = string.format('http://photo.renren.com/photo/%s/album-%s/bypage/ajax?curPage=%d&pagenum=40', account,album.id,ipage)
		msgprint('正在获取第 ' .. ipage+1 .. '页图片信息……')
		--msgbox(url)
		html = star.gethtml(url);
		html = star.utf8s2ms(html)
		--local file = io.open("result.txt","w+"); file:write(html);
		bfound = false
		for orign,name in string.gfind(html, [[largeUrl":"(.-)".-title":"(.-)"]]) do
			orign = string.gsub(orign,"\\","")
			bfound = true
			photocount = photocount + 1
			photos[photocount].preview = orign
			photos[photocount].orign = orign
			photos[photocount].name = star.DecodeEscapeUsequence(name)
		end
	end
	
	return photos
end

function GetZhanPhotos(album)
	local html = nil
	local url = nil
	local photocount = 0;
	local photos = PHOTOS.new()
	
	if album.total==1 then
		photocount = photocount + 1;
		photos[photocount].preview = album.preview
		photos[photocount].orign = album.preview;
		photos[photocount].name = album.name;
	else
		url = album.url..'&ajax=true'
		html = star.gethtml(url);
		--html = star.utf8s2ms(html)
		if html==nil or html=='' then
			return photos
		end
		
		bfound = false
		for orign,name in string.gfind(html, [["photo".-src.-(http.-.jpg).-title="(.-)"]]) do
			bfound = true
			photocount = photocount + 1;
			photos[photocount].preview = orign
			photos[photocount].orign = orign;
			photos[photocount].name = name;
		end
	end
	
	return photos;
end


function GetPhotos(index)
	local photos = PHOTOS.new()
	
	if albums[index].name~=nil then
		msgprint('正在获取图片信息： '..albums[index].name);
	end
	if ndowntype==0 then
		photos = GetFriendAlbumPhotos(albums[index])
	elseif ndowntype==1 then
		photos = GetFriendAlbumPhotos(albums[index])
	elseif ndowntype==2 then
		photos = GetFriendAlbumPhotos(albums[index])
	elseif ndowntype==3 then
		photos = GetZhanPhotos(albums[index])
	end
	
	for i = 1,table.getn(photos) do
		ok = AddOnePhoto(photos[i].id,photos[i].name,photos[i].preview,photos[i].orign);
		if ok==0 then
			break
		end
	end
end
