   
   
--require "star"


--config
name_en = '163Album';
name_cn = '163网易相册批量下载器';
prefix = 'NETE';
ver = '1.7';
firstpagename = '我的网易博客';
firstpageurl = 'http://blog.163.com';
mainwidth = 940;
mainheight = 700;
imagewidth = 120;
imageheight = 92;
maxalbumsperpage = 20;
maxphotosperpage = 24;


--c函数初始化
msgprint = msgprint or print
SetDirectryName = SetDirectryName or print
AddOneAlbum = AddOneAlbum or print
AddOnePhoto = AddOnePhoto or print
InputUrl = InputUrl or print
StartGetAlbum = StartGetAlbum or print
StartDownAlbum = StartDownAlbum or print
SelectDownType = SelectDownType or print
---------------------------------------------------------------------------
--1.最小单位：图片
--photo是一个表，可以使用的字段：id,name,preview,orign,url,等
PHOTO = {mt={}}

--创建一个图片,为其设置元表
function PHOTO.new()
     local photo = {}
     setmetatable(photo,PHOTO.mt)
     return photo
end
---------------------------------------------------------------------------

---------------------------------------------------------------------------
--2.次小单位：图片数组
PHOTOS = {mt={}}

--当访问图片数组的某索引不存在图片时，创建之
PHOTOS.mt.__index = function(t,index)
          local photo = PHOTO.new()
          t[index] = photo
          return photo;
end

--创建一个图片数组,为其设置元表
function PHOTOS.new()
     local photos = {}
     setmetatable(photos,PHOTOS.mt)
     return photos
end

---------------------------------------------------------------------------
--3.相册，一个相册是一个表，内部包含一个图片数组：PHOTOS
--可使用字段：id,name,url,preview,photos
ALBUM = {mt={}}

--创建一个相册,为其设置元表
function ALBUM.new()
     local album = {}
     album.photos = PHOTOS.new()
     setmetatable(album,ALBUM.mt)
     return album
end

---------------------------------------------------------------------------
--4.相册数组：ALBUMS
ALBUMS = {mt={}}

--当访问相册数组的某索引不存在相册时，创建之
ALBUMS.mt.__index = function(t,index)
     local album = ALBUM.new()
     album.photos = PHOTOS.new()
     --print('访问')
     t[index] = album
     return album;
end

--创建一个相册数组,为其设置元表
function ALBUMS.new()
     local albums = {}
     setmetatable(albums,ALBUMS.mt)
     return albums
end

---------------------------------------------------------------------------
--your codes
---------------------------------------------------------------------------

--var
username = '';
account = '';
photo_account = ''
user_id = ''
ndowntype = 0;
INT_MAX = 2147483647;
_albumtotals = 0;
_photototals = 0;
_cacheFileUrl = '';
_albumSort = 0;
albums = ALBUMS.new() 
---------------------------------------------------------------------------

function GetNickyFromHomePage(url)
	local html = nil
	
	if string.lower(string.sub(url,1,4))~='http' then
		url = 'http://' .. url 
	end
	html = star.gethtml(url)
	if html==nil or html=='' then
		return ''
	end
	
	_,_,account,username = string.find(html,[[author.-content="(.-),(.-)"]])
	username = star.RemoveFileNameInvalidChar(username)
	SetDirectryName(username)
	
	--
	_,_,photo_account = string.find(html,[[photo163Name:'(.-)']])
	if photo_account==nil then
		_,_,photo_account = string.find(html,[[photo163HostName:'(.-)']])
	end
	if photo_account==nil then
		photo_account = account
	end
	
	return account,username
end

function cmp(a,b)
    if _albumSort==0 then		--新建相册在后
		return a.createtime < b.createtime
	elseif _albumSort==1 then	--新建相册在前
		return b.createtime < a.createtime
	elseif _albumSort==4 then	--按相册名升序
		return a.name < b.name
	elseif _albumSort==5 then	--按相册名降序
		return b.name < a.name	
	elseif _albumSort==6 then	--最新上传在后
		ta = tonumber(a.updatetime)
		tb = tonumber(b.updatetime)
		if ta==tb then
			return a.createtime < b.createtime
		else
			return ta < tb
		end
	elseif _albumSort==7 then	--最新上传在前
		ta = a.updatetime
		tb = b.updatetime
		if ta==tb then
			ta = a.createtime
			tb = b.createtime
		end
		return tb < ta
	elseif _albumSort==8 then	--自定义排序
	end
end

function GetAlbumByOtherSort(html)
	local albumcount = 0
	local strRounte = ''
	local strRounteNo = ''
	local preview = ''
	local s = ''
	
	for id,name,rounteno,private,count,createtime,updatetime,src,href in string.gfind(html, [[id:(%d+).-name:'(.-)'.-s:(%d+).-au:(%d+).-count:(%d+).-t:(%d+).-ut:(%d+).-lurl:'(.-)'.-purl:'(.-)']]) do
		rounteno = tonumber(rounteno)
		private = tonumber(private)
		if tonumber(updatetime)==0 then
			updatetime = createtime
		end
		
		if rounteno==1 or rounteno==2 then
			strRounte="bimg";
		elseif rounteno==3 then
			strRounte="ph";
		end
		
		preview = src
		if private==0 then
			if tonumber(count)==0 then
				preview = 'http://cilygege.blog.163.com/newpage/images/album/160.gif'
			elseif string.len(preview)>0 then
				if string.sub(preview,1,1)=='/' then
					s = string.format("http://img.%s.126.net%s",strRounte, preview);
					preview = s
				else
					pos = string.find(preview,'/')
					strRounteNo = string.sub(preview,1,pos-1)
					s = string.format('http://img%s.%s.126.net%s',strRounteNo,strRounte,string.sub(preview,pos))
					preview = s
				end
			end
			
			
			albumcount = albumcount + 1
			albums[albumcount].id = id;
			albums[albumcount].name = star.trim(name);
			albums[albumcount].prviate = private; 
			albums[albumcount].total = count;
			albums[albumcount].url = href;
			albums[albumcount].preview = preview;
			albums[albumcount].createtime = createtime;
			albums[albumcount].updatetime = updatetime;
		
		else
			--有密码或者设置隐私，这里不再考虑
		end
		
	end
	
	if _albumSort~=8 then
		table.sort(albums, cmp)
	end
end

function GetAlbumByCustomSort(albumids,html)
	local pat = nil
	local albumcount = 0
	
	for i = 1,#albumids do 
		pat = 'id:'..albumids[i]..[[.-name:'(.-)'.-s:(%d+).-au:(%d+).-count:(%d+).-t:(%d+).-ut:(%d+).-lurl:'(.-)'.-purl:'(.-)']]
		_,_,name,rounteno,private,count,createtime,updatetime,src,href = string.find(html,pat)
		rounteno = tonumber(rounteno)
		private = tonumber(private)
		if tonumber(updatetime)==0 then
			updatetime = createtime
		end
		
		if rounteno==1 or rounteno==2 then
			strRounte="bimg";
		elseif rounteno==3 then
			strRounte="ph";
		end
		
		preview = src
		if private==0 then
			if tonumber(count)==0 then
				preview = 'http://cilygege.blog.163.com/newpage/images/album/160.gif'
			elseif string.len(preview)>0 then
				if string.sub(preview,1,1)=='/' then
					s = string.format("http://img.%s.126.net%s",strRounte, preview);
					preview = s
				else
					pos = string.find(preview,'/')
					strRounteNo = string.sub(preview,1,pos-1)
					s = string.format('http://img%s.%s.126.net%s',strRounteNo,strRounte,string.sub(preview,pos))
					preview = s
				end
			end
			
			
			albumcount = albumcount + 1
			albums[albumcount].id = albumids[i];
			albums[albumcount].name = star.trim(name);
			albums[albumcount].prviate = private; 
			albums[albumcount].total = count;
			albums[albumcount].url = href;
			albums[albumcount].preview = preview;
			albums[albumcount].createtime = createtime;
			albums[albumcount].updatetime = updatetime;
		else
			--有密码或者设置隐私，这里不再考虑
		end
		
	end
end

function Get163blogAlbum(url)
	local html = nil
	local strSuburl = ''
	local strHeaders = ''
	local strSendData = ''
	local strAccount = photo_account
	local albumcount = 0
	local albumids = {}
	
	--账号中的@替换掉
	strAccount = string.gsub(photo_account,"@","%%40")
	
	strSuburl = string.format("photo/%s/dwr/call/plaincall/UserSpaceBean.getUserSpace.dwr",strAccount)
	
	strSendData = string.format(
[[callCount=1
scriptSessionId=${scriptSessionId}187
c0-scriptName=UserSpaceBean
c0-methodName=getUserSpace
c0-id=0
c0-param0=string:%s
batchId=%d
]]
	,strAccount,math.abs(math.random(0,INT_MAX))
)

	
	strHeaders = string.format(
[[Host: photo.163.com
User-Agent: Mozilla/5.0 (Windows NT 5.1; rv:6.0.1) Gecko/20100101 Firefox/6.0.1
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-cn,zh;q=0.5
Accept-Encoding: gzip, deflate
Accept-Charset: GB2312,utf-8;q=0.7,*;q=0.7
Connection: keep-alive
Content-Type: text/plain; charset=UTF-8
Referer: http://photo.163.com/photo/html/crossdomain.html?t=20100205
Content-Length: %d
Cookie: 
Pragma: no-cache
Cache-Control: no-cache
]]
	,#strSendData
)
	
	html = star.sendhttpdata('photo.163.com',strSuburl,strHeaders,strSendData,0,1)
	if html==nil or html=='' then
		return
	end
	
	_,_,_albumtotals,_cacheFileUrl,_photototals,_albumSort,user_id = string.find(html,[[albumCount:(%d+).-cacheFileUrl:"(.-)".-photoCount:(%d+).-seqType:(%d+).-userId:(%d+)]])
	_albumSort = tonumber(_albumSort)
	_albumtotals = tonumber(_albumtotals)
	s = string.format('%s(%s) 共有 %d 个相册 %d 张图片，正在获取详细信息……',account,username,_albumtotals,_photototals)
	msgprint(s)
	
	--获取相册的排序方法
	--url = 'http://photo.163.com/' .. account;
	html = star.gethtml('http://'.._cacheFileUrl)
	if html==nil or html=='' then
		return
	end
	
	--get ids
	_,_,s1,s2 = string.find(html,[['(.-)'(.*)]])
	
	for id in string.gfind(s1, [[(%d+);]]) do
		albumcount = albumcount + 1
		albumids[albumcount] = id;
	end
	
	s = string.format('检测到 %s(%s) 的 %d 个相册，正在获取中……',account,username,#albumids)
	msgprint(s)
	
	if _albumSort~=8 then
		GetAlbumByOtherSort(s2)
		table.sort(albums, cmp)
	else
		GetAlbumByCustomSort(albumids,s2)
	end
end

function GetCloudAlbum(url)
	local html = nil
	local albumurl = nil
	local albumids = {}
	local albumcount = 0;
	
	html = star.gethtml(url)
	if html==nil or html=='' then
		return ''
	end
	
	_,_,account,username,_albumSort,albumurl = string.find(html,[[hostName.-'(.-)'.-nickName.-'(.-)'.-albumSort.-(%d+).-albumUrl.-'(.-)']])
	_albumSort = tonumber(_albumSort)
	username = star.RemoveFileNameInvalidChar(username)
	SetDirectryName(username)
	
	html = star.gethtml(albumurl)
	if html==nil or html=='' then
		return ''
	end
	
	--get ids
	_,_,s1,s2 = string.find(html,[['(.-)'(.*)]])
	
	for id in string.gfind(s1, [[(%d+);]]) do
		albumcount = albumcount + 1
		albumids[albumcount] = id;
	end
	
	s = string.format('检测到 %s(%s) 的 %d 个相册，正在获取中……',account,username,#albumids)
	msgprint(s)
	
	if _albumSort~=8 then
		GetAlbumByOtherSort(s2)
		table.sort(albums, cmp)
	else
		GetAlbumByCustomSort(albumids,s2)
	end
	
end

function Get163PPAlbum(url)
	local albumcount = 0
	
	_,_,account = string.find(url,[[([^:^/]-).pp.163.com]])
	SetDirectryName(account)
	
	url = 'http://'..account..'.pp.163.com'
	html = star.gethtml(url)
	if html==nil or html=='' then
		return ''
	end
	
	_,_,s = string.find(html,'p_homeset(.-)homeSlidePager')
	for href,name,src,num in string.gfind(s,[[w%-cover.-href="(.-)".-title="(.-)".-(http.-)".-<em>.-%[(.-)张]]) do
		albumcount = albumcount + 1
		albums[albumcount].name = star.trim(name)
		albums[albumcount].total = tonumber(num)
		albums[albumcount].url = href
		albums[albumcount].preview = src
	end
	
end

function GetAlbums(ntype,url)
	albums = ALBUMS.new()
	GetNickyFromHomePage(url)
	if string.find(url,'photo.163.com')~=nil and ntype==0 then
		msgbox('请您勾选下载模式：下载网易云相册图片')
		ntype = 1
	end
	ndowntype = ntype

	if string.find(url,'.pp.163.com')~=nil then
		ndowntype = 2
	end
	
	if ndowntype==0 then
		Get163blogAlbum(url)
	elseif ndowntype==1 then
		GetCloudAlbum(url)
	elseif ndowntype==2 then
		Get163PPAlbum(url)
	end
	
	for i = 1,#albums do 
		albums[i].total = tonumber(albums[i].total)
		AddOneAlbum(albums[i].id,albums[i].name,albums[i].url,albums[i].preview,albums[i].total,'','',albums[i].createtime,albums[i].updatetime,albums[i].prviate);
	end
	
	if ndowntype==0 and _albumtotals~=#albums then
		s = "本相册器只能查看下载公开的相册照片，对于加密的和私有的相册请先设置公开，下载完毕后再设置回去。给您带来不便敬请理解!";
		msgprint(s);
		msgtip(s);
		msgbox(s);
	end
end

function randfloatnum()
	s = '0.'
	math.randomseed(os.time())
	for i = 1,16 do
		s = s .. math.random(0,9);
	end
	
	return s;
end

function GetAlbumPhotos(album)
	local photocount = 0;
	local photos = PHOTOS.new()
	local url = nil
	local strRounte = ''
	local strRounteNo = ''
	
	if album.url~=nil and album.url~='' then
		url = album.url
		if string.sub(url,1,4)~='http' then
			url = 'http://' .. url
		end
		html = star.gethtml(url)
		if html==nil or html=='' then
			return photos
		end
	else
		src = 'http://blog.163.com/newpage/images/album/pwd.jpg'
		photocount = photocount + 1;
		photos[photocount].preview = src
		photos[photocount].orign = src;
		photos[photocount].id = '';
		photos[photocount].name = '相册是个加密或者私密相册，不能获取相册图片';
		
		return photos
	end
--[[	
	url = string.format("http://photo.163.com/photo/%s/dwr/call/plaincall/AlbumBean.getAlbumData.dwr?",account)
	url = url .. "callCount=1&scriptSessionId=%24%7BscriptSessionId%7D187&c0-scriptName=AlbumBean&c0-methodName=getAlbumData&c0-id=0&c0-param0=number%3A" 
			.. album.id 
			.. "&c0-param1=string%3A&c0-param2=string%3A&c0-param3=string%3A&c0-param4=boolean%3Afalse&batchId="
			.. math.random(700000,900000)
				
	html = star.gethtml(url)
	if html==nil or html=='' then
		return photos
	end
	_,_,url = string.find(html,'\"(.-)\"')
	if url==nil then
		url = album.url
	end
	--]]

	for id,rounteno,src,name in string.gfind(html, [[id:(%d+).-s:(%d+).-ourl:'(.-)'.-desc:'(.-)']]) do
		rounteno = tonumber(rounteno)
		if rounteno==1 or rounteno==2 then
			strRounte="bimg";
		elseif rounteno==3 then
			strRounte="ph";
		end
		
		if string.len(src)>0 then
			if string.sub(src,1,1)=='/' then
				s = string.format("http://img.%s.126.net%s",strRounte, src);
				src = s
			else
				pos = string.find(src,'/')
				strRounteNo = string.sub(src,1,pos-1)
				s = string.format('http://img%s.%s.126.net%s',strRounteNo,strRounte,string.sub(src,pos))
				src = s
			end
		end
		photocount = photocount + 1;
		photos[photocount].preview = src
		photos[photocount].orign = src;
		photos[photocount].id = id;
		photos[photocount].name = name;
	end
	
	return photos;
end

function Get163ppPhotos(album)
	local html = ''
	local photocount = 0
	local photos = PHOTOS.new()
	
	html = star.gethtml(album.url)
	if html==nil or html=='' then
		return photos
	end	
	
	for name,src in string.gfind(html,[[pic%-area.-alt="(.-)".-lazyload%-src="(.-)"]]) do
		photocount = photocount + 1
		photos[photocount].preview = src
		photos[photocount].orign = src
		photos[photocount].name = name
	end
	
	return photos
end

function GetPhotos(index)
	local photos = PHOTOS.new()
	
	if albums[index].name~=nil then
		msgprint('正在获取图片信息： '..albums[index].name);
	end
	if ndowntype==0 then
		photos = GetAlbumPhotos(albums[index])
	elseif ndowntype==1 then
		photos = GetAlbumPhotos(albums[index])
	elseif ndowntype==2 then
		photos = Get163ppPhotos(albums[index])
	end
	
	for i = 1,table.getn(photos) do
		ok = AddOnePhoto(photos[i].id,photos[i].name,photos[i].preview,photos[i].orign);
		if ok==0 then
			break
		end
	end
end

--[[function test()
	local url = nil
	GetAlbums(0,'')
	GetPhotos(8)
end

test();--]]