[Project]
Assembler=masm
Type=Driver (.sys)
Description=hello
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=hello.Asm
2=hello.Inc
[MakeFiles]
0=hello.rap
1=hello.rc
2=hello.asm
3=hello.obj
4=hello.res
5=hello.exe
6=hello.def
7=hello.dll
8=hello.txt
9=hello.lib
10=hello.mak
11=hello.hla
12=hello.com
13=hello.ocx
14=hello.idl
15=hello.tlb
16=hello.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /nologo /c /coff /I"$I",2
3=16,O,$B\LINK.EXE /nologo /driver /base:0x10000 /align:4096 /subsystem:native /out:"$16",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2008
MilestoneOnDateTimeMonth=11
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=47
MilestoneOnDateTimeSec=38
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=128
2=
[Size]
1=0,0,0,0,6682
2=0,0,0,0,1554
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="IMAGE_EXPORT_DIRECTORY"
2="@@"
3="IMAGE_NUMBEROF_DIRECTORY_ENTRIES"
4="IMAGE_DATA_DIRECTORY"
5="IMAGE_DOS_HEADER"
6="dos_head"
7="dos_"
8="GetModuleHandle"
