#define IDD_ABOUTBOX 1000
#define IDC_STC1 1002
#define IDC_STC1 1001
#define IDC_STC1 1003
#define IDC_BTN_OK 1004
IDD_ABOUTBOX DIALOGEX 6,6,172,49
CAPTION "About"
FONT 9,"宋体",400,0,134
STYLE 0x10C80800
EXSTYLE 0x00000000
BEGIN
  CONTROL "捕获进程中的SEH,记录其发生位置",IDC_STC1,"Static",0x50000000,56,4,64,20,0x00000000
  CONTROL "Author : Sing",IDC_STC1,"Static",0x50000000,66,22,54,12,0x00000000
  CONTROL "E-Mail: cilygege@163.com",IDC_STC1,"Static",0x50000000,26,34,102,14,0x00000000
  CONTROL "OK",IDC_BTN_OK,"Button",0x50010001,134,4,30,12,0x00000000
END
