字幕加载规范

在界面上combobox提供三个选项

1. 无字幕
2. 指定字幕
3. 自动加载本地字幕
4. 自动加载双语字幕


程序的接口上，如果是 1.无字幕，我不会调用底层的接口

如果是指定字幕，那么就是用户指定的字幕，没有就失败

如果是本地字幕，那么就先加载本地字幕，如果没有本地字幕，就随便选择一个字幕，因为本地字幕你是根据文件名判断的，
有可能用户本地就一个字幕，但是文件名不符合规范，所以随便加载一个即可。

如果是双语字幕，就加载本地和英语字幕，这两个有任意一个就行，如果都没有，就返回失败。





在Get接口的时候，只根据用户打开的时候返回相应的字幕数据。多个返回多个，一个返回一个
双语字幕的时候就是 local 在上 english 在下


=====================================================================
我之前说的用户可以指定加载多个字幕，是一些跨国的影片，譬如比较流行的影片或者参展的影片，
有可能翻译成多种语言，（因为评委可能来自很多国家）这样便于国际传播，不过这个可以先不考虑。



=====================================================================
我说的char* 和 wchar_t* 的意思就是每个函数提供2个一样的接口

load_srt(char* filename);
load_srt(wchar_t* filename);

但是在load_srt(char* filename)中间，会在内部转换为wchar_t*

load_srt(char* fileanme)
{
 wchar_t aa [1000];
 multi(...) // 转换

  load_srt(aa);
}













============================
关键有没有这种需求，即我虽然是中国人，但我做的很多国家的字幕，比如我的业务包括给韩国人做字幕，那就得韩语或者韩语+英语

我之前的意思是：

1.	Open(const char* filename) 如果filname文件存在，那么就加载指定字幕，否则加载所有字幕。就爆楼一个借口既可。 
2.	然后在 GetSubTitle时，第一个参数是一个字符串 GetSubTitle(const char* controy, ....);


如果用户在Open的时候调用的是NULL，那么我在

如果我GetSubTitle("local, us" ...) 就返回local 和英语
如果我GetSubTitle("local, us, japan" ...) 就返回local 和英语 和日语
如果我GetSubTitle("local, us, japan, frence, span, kr, geer, russ" ...) 就返回local 和英语 和日语，西班牙，韩国，德国，和俄语


如果用户在Open的时候指定了字幕，那么GetSubTitle第一个接口没意义！！只返回用户指定的！







