每个版本的功能需求或设计
///////////////////////////////////////////////
v2.0
***** 1.高级参数(包括metadata)及参数处理框架代码调整
***** 2.日志(中高级用户可以用来分析转换的问题，对于转换失败及调整码率，还是很有意义的)
**    3.视频的剪辑和多个视频的合并
*     4.更多的格式支持，目前格式似乎已经足够多了，几乎全部支持了！
***   5.dll名称
****  6.增加转换效率，修改成一个线程解码，一个线程编码的模式，同时提供推模式和拉模式(helix需要)。
**    7.增加更多的用户设置界面，效果界面及水印界面
*     8.更多的语言支持
****  9.播放窗口的弹出切换支持及播放引擎的重构（使用d3d+dsound方案）
***** 10.更好的2次编码及动态码率机制研究，使目标文件更小。
***   11.几个开源竞争对手的学习和分析，首先，MediaCoder，其次，mencoder(到底比ffmepg多了什么)
---------------------------------
这些做完之后，超越xili完全没有问题。
前面*****表示权重！
6.选中的支持？我仔细操作后觉得加入选中支持的话（如曦力），比较乱，不清凉。再议。


1. pad < 0 的问题
2. 直接支持转换dvd的问题



v later
1.注册模式改为网络动态注册，不采用任何算法或者技术！






