目前尚未完成的功能列表有：

1. 嵌入ffmpeg内核
2. 美化界面
3. 换语言
4. 转换rmvb支持
5. 预览播放
6. 自动更新
7. 问题反馈界面(post一个请求)



周末人物：
内核修改接口  ，嵌入rmvb
自动更新
播放接口

------------------------------------------------------------
1.  将软件的DOC/VIEW去掉
参考mediaui

2.  加入Toolbar菜单
http://www.microsoft.com/msj/0199/c/c0199.aspx
http://dev.csdn.net/article/41/41597.shtm

3.  完善Update
下载后下一个断点，本地替换文件的方式，进行调试

以上工作至少一天才能完成


-----------------------------------------
4.3周末任务

1. 调试更新模块整体流程
2. 完善播放
3. 完善参数
4. 完善反馈菜单！！




http://www.codeproject.com/KB/directx/SimulationRecording.aspx


4.13 任务
-----------------------------------------
完善参数系统
输出文件分割系统


反调试最后做
规则大概为不时随机的创建各种反调试线程

OnIdle中和WM_TIMER中
在调试状态下，关闭时显示注册对话框

功能和没注册一样



4.15 界面据我所知功能
-----------------------------------------
自定义时间，文件大小的弹出对话框

可以把播放窗体放大，或者全屏等。。



5.1 目前剩余任务
-----------------------------------
分辨率设置窗体
高级参数窗体 + 高级转换参数窗体
完善参数(xml)          
界面按钮图片寻找
list背景图片
list上点击弹出选择列表
自动更新测试
播放时按比例
播放完毕后自动关闭计算机等功能的测试
菜单条字体没有显示     （OK）
换肤实现              （简陋版，换颜色有问题，还没仔细研究）
语言文本校验，英文，德文，法文，中文，日文，繁体中文等

播放时间分割和文件分割需要完善  （研究了一天没搞定，头疼。。。最后用土方法解决了）

目前为解决的BUG有，显示clock的时候偏了。。截图没有问题，而播放有问题，估计问题还是在播放渲染上！第二版一定给他重写了！！！！
快速切换播放/停止时候有时会状态不会，用了一个土方法解决的。。暂时。。。





5.3 目前内核剩余任务
--------------------------------
时间分割，文件大小分割（xilisoft的分割问题太多，需要仔细研究内核！）
内核参数详细研究，包括专家参数等！
水印(watermark)！灵活的方法
.srt解析器 + 字幕渲染 + FreeType
时间剪辑，设置参数，然后内核直接seek合并成一个文件输出。
RMVB + Helix 引擎完善
ffdshow + 更完善的输入引擎
重写播放引擎，替换SDL等！

哎，时间紧缺啊！！！





5.22 目前剩余任务
--------------------------------
RMVB 的 时间分割，文件大小分割
打包脚本，需要保证安装和卸载界面对应。卸载时把所有语言的都卸载，以防万一，或者变成英文
各种参数情况转换时的调试
稳定性测试









