#define IDD_DIALOG_MAIN 101
#define IDC_EDT_FILENAME 1001
#define IDC_BTN_SEL_FILE 1002
#define IDC_BTN_PACK 1005
#define IDC_TAB 1006
#define IDC_PGB_OK 1007
#define IDC_PGB_RATE 1008
IDD_DIALOG_MAIN DIALOGEX 6,6,255,175
CAPTION "加壳软件"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CE0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "",IDC_EDT_FILENAME,"Edit",0x50010000,10,3,150,15,0x00000200
  CONTROL "选择文件",IDC_BTN_SEL_FILE,"Button",0x50010000,164,3,42,13,0x00000000
  CONTROL "加壳",IDC_BTN_PACK,"Button",0x50010000,212,3,28,13,0x00000000
  CONTROL "",IDC_TAB,"SysTabControl32",0x50018000,8,20,234,124,0x00000000
  CONTROL "",IDC_PGB_OK,"msctls_progress32",0x50000000,8,145,232,11,0x00000000
  CONTROL "",IDC_PGB_RATE,"msctls_progress32",0x50000000,8,158,232,11,0x00000000
END
