[Project]
Assembler=masm
Type=Dll Project
Description=水波效果
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=水波效果.Asm
2=水波效果.Inc
3=水波效果.Def
[MakeFiles]
0=水波效果.rap
1=水波效果.rc
2=水波效果.asm
3=水波效果.obj
4=水波效果.res
5=水波效果.exe
6=水波效果.def
7=水波效果.dll
8=水波效果.txt
9=水波效果.lib
10=水波效果.mak
11=水波效果.hla
12=水波效果.com
13=水波效果.ocx
14=水波效果.idl
15=水波效果.tlb
16=水波效果.sys
[MakeDef]
Menu=0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L" /OUT:"$7",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=4
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=11
MilestoneOnDateTimeYear=2009
MilestoneOnDateTimeMonth=3
MilestoneOnDateTimeDate=11
MilestoneOnDateTimeHour=14
MilestoneOnDateTimeMin=15
MilestoneOnDateTimeSec=19
MilestoneOnDateTimeStatus=0
BackupLocation=D:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=,
3=
2=
[Size]
1=0,0,1095,436,10643
3=0,0,0,0,18
2=0,436,1095,436,397
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
