; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=COpencvUIDlgDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "OpencvUIDlg.h"

ClassCount=3
Class1=COpencvUIDlgApp
Class2=COpencvUIDlgDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_OPENCVUIDLG_DIALOG

[CLS:COpencvUIDlgApp]
Type=0
HeaderFile=OpencvUIDlg.h
ImplementationFile=OpencvUIDlg.cpp
Filter=N

[CLS:COpencvUIDlgDlg]
Type=0
HeaderFile=OpencvUIDlgDlg.h
ImplementationFile=OpencvUIDlgDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_STOPSAVEMOVIE

[CLS:CAboutDlg]
Type=0
HeaderFile=OpencvUIDlgDlg.h
ImplementationFile=OpencvUIDlgDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_OPENCVUIDLG_DIALOG]
Type=1
Class=COpencvUIDlgDlg
ControlCount=20
Control1=IDCANCEL,button,1342242816
Control2=IDC_SHOWPIC,static,1350569991
Control3=IDC_OPENCAMERA,button,1342242816
Control4=IDC_GRABFRAME,button,1342242816
Control5=IDC_CLOSECAMERA,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SAVEMOVIE,button,1342242816
Control8=IDC_EDIT_TIME,edit,1350633600
Control9=IDC_EDIT_FRAME_WIDTH,edit,1350633600
Control10=IDC_EDIT_FRAME_HEIGHT,edit,1350633600
Control11=IDC_EDIT_FPS,edit,1350633600
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_FOURCC,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_FRAME_COUNT,edit,1350633600
Control20=IDC_STOPSAVEMOVIE,button,1342242816

