NtContinue:			7C92D040
7C92D040 >  B8 20000000        mov     eax, 20
7C92D045    BA 0003FE7F        mov     edx, 7FFE0300
7C92D04A    FF12               call    dword ptr [edx]
7C92D04C    C2 0800            retn    8

数据跟随地址7FFE0300:
7FFE0300  7C92E4F0  痄|    ntdll.KiFastSystemCall
7FFE0304  7C92E4F4  翡|    ntdll.KiFastSystemCallRet

说明NtContinue还是要调用KiFastSystemCall的，

7C92E4F0 >  8BD4            mov     edx, esp
7C92E4F2    0F34            sysenter
7C92E4F4 >  C3              retn
然而这两个函数是不能钩挂的。


DbgUiRemoteBreakin:	7C96FFE3
7C96FFE3 >  6A 08              push    8
7C96FFE5    68 3000977C        push    7C970030
7C96FFEA    E8 BCE8FBFF        call    7C92E8AB
7C96FFEF    64:A1 18000000     mov     eax, dword ptr fs:[18]
7C96FFF5    8B40 30            mov     eax, dword ptr [eax+30]
7C96FFF8    8078 02 00         cmp     byte ptr [eax+2], 0
7C96FFFC    75 09              jnz     short 7C970007
7C96FFFE    F605 D402FE7F 02   test    byte ptr [7FFE02D4], 2
7C970005    74 20              je      short 7C970027
7C970007    8365 FC 00         and     dword ptr [ebp-4], 0
7C97000B    E8 FE11FBFF        call    DbgBreakPoint
7C970010    EB 11              jmp     short 7C970023
7C970012    90                 nop
7C970013    90                 nop
7C970014    90                 nop
7C970015    90                 nop
7C970016    90                 nop
7C970017    33C0               xor     eax, eax
7C970019    40                 inc     eax
7C97001A    C3                 retn
7C97001B    90                 nop
7C97001C    90                 nop
7C97001D    90                 nop
7C97001E    90                 nop
7C97001F    90                 nop
7C970020    8B65 E8            mov     esp, dword ptr [ebp-18]
7C970023    834D FC FF         or      dword ptr [ebp-4], FFFFFFFF
7C970027    6A 00              push    0
7C970029    E8 6D140100        call    RtlExitUserThread

DbgBreakPoint:		7C92120E
7C92120E >  CC              int3
7C92120F    C3              retn