#define IDD_SECOND_CHILD 103
#define IDC_CHK_BAK 1001
#define IDC_CHK_PACK 1002
#define IDC_CHK_ENCODE 1003
#define IDC_CHK_PACKRES 1004
#define IDC_CHK_CLSEXTRA 1005
#define IDC_CHK_CLSRELOCATION 1006
#define IDC_IMG 1010
#define IDC_CBO1 1009
#define IDC_CHK_ANTIDEBUG 1007
#define IDC_CHK_ANTILOADDLL 1008
IDD_SECOND_CHILD DIALOGEX 6,13,234,120
FONT 9,"宋体",400,0,134
STYLE 0x50000000
EXSTYLE 0x00000000
BEGIN
  CONTROL "创建备份",IDC_CHK_BAK,"Button",0x50010003,4,6,46,16,0x00000000
  CONTROL "启用压缩",IDC_CHK_PACK,"Button",0x50010003,4,22,46,12,0x00000000
  CONTROL "启用加密",IDC_CHK_ENCODE,"Button",0x50010003,4,34,46,16,0x00000000
  CONTROL "压缩资源",IDC_CHK_PACKRES,"Button",0x50010003,4,50,46,16,0x00000000
  CONTROL "去除额外数据",IDC_CHK_CLSEXTRA,"Button",0x50010003,4,64,64,16,0x00000000
  CONTROL "去除重定位",IDC_CHK_CLSRELOCATION,"Button",0x50010003,4,78,70,16,0x00000000
  CONTROL "",IDC_IMG,"Static",0x5000020E,106,6,118,104,0x00000000
  CONTROL "",IDC_CBO1,"ComboBox",0x50010003,4,96,94,10,0x00000000
  CONTROL "反调试",IDC_CHK_ANTIDEBUG,"Button",0x50010003,52,6,46,16,0x00000000
  CONTROL "反映射dll",IDC_CHK_ANTILOADDLL,"Button",0x50010003,52,20,46,16,0x00000000
END
