[emotion]
version=1
count=126
pagecount=3

[page1]
name=默认
indexbegin=0
indexend=53
path=page1.bmp

[page2]
name=拇指人
indexbegin=54
indexend=71
path=page2.bmp

[page3]
name=超级玩家专区
indexbegin=72
indexend=125
path=page3.bmp

#定义图片的高度，默认高度为20
[emotionsize]
#count=0
#sizebegin0=108
#sizeend0=143
#height0=40

[em0]
emotion=/wx
path=0.gif
name=微笑

[em1]
emotion=/pz
path=1.gif
name=撇嘴

[em2]
emotion=/se
path=2.gif
name=色

[em3]
emotion=/fd
path=3.gif
name=发呆

[em4]
emotion=/dy
path=4.gif
name=得意

[em5]
emotion=/ll
path=5.gif
name=流泪

[em6]
emotion=/hx
path=6.gif
name=害羞

[em7]
emotion=/bz
path=7.gif
name=闭嘴

[em8]
emotion=/shui
path=8.gif
name=睡

[em9]
emotion=/dk
path=9.gif
name=大哭

[em10]
emotion=/gg
path=10.gif
name=尴尬

[em11]
emotion=/fn
path=11.gif
name=发怒

[em12]
emotion=/tp
path=12.gif
name=调皮

[em13]
emotion=/cy
path=13.gif
name=呲牙

[em14]
emotion=/jy
path=14.gif
name=惊讶

[em15]
emotion=/ng
path=15.gif
name=难过

[em16]
emotion=/kuk
path=16.gif
name=酷

[em17]
emotion=/feid
path=17.gif
name=非典

[em18]
emotion=/zk
path=18.gif
name=抓狂

[em19]
emotion=/tu
path=19.gif
name=吐

[em20]
emotion=/tx
path=20.gif
name=偷笑

[em21]
emotion=/ka
path=21.gif
name=可爱

[em22]
emotion=/baiy
path=22.gif
name=白眼

[em23]
emotion=/am
path=23.gif
name=傲慢

[em24]
emotion=/jie
path=24.gif
name=饥饿

[em25]
emotion=/kun
path=25.gif
name=困

[em26]
emotion=/jk
path=26.gif
name=惊恐

[em27]
emotion=/lh
path=27.gif
name=流汗

[em28]
emotion=/hanx
path=28.gif
name=憨笑

[em29]
emotion=/db
path=29.gif
name=大兵

[em30]
emotion=/fendou
path=30.gif
name=奋斗

[em31]
emotion=/zhm
path=31.gif
name=咒骂

[em32]
emotion=/yiw
path=32.gif
name=疑问

[em33]
emotion=/xu
path=33.gif
name=嘘...

[em34]
emotion=/yun
path=34.gif
name=晕

[em35]
emotion=/zhem
path=35.gif
name=折磨

[em36]
emotion=/shuai
path=36.gif
name=衰

[em37]
emotion=/kl
path=37.gif
name=骷髅

[em38]
emotion=/qiao
path=38.gif
name=敲打

[em39]
emotion=/zj
path=39.gif
name=再见

[em40]
emotion=/shan
path=40.gif
name=闪人

[em41]
emotion=/fad
path=41.gif
name=发抖

[em42]
emotion=/aiq
path=42.gif
name=爱情

[em43]
emotion=/tiao
path=43.gif
name=跳

[em44]
emotion=/zhao
path=44.gif
name=找

[em45]
emotion=/mm
path=45.gif
name=美眉

[em46]
emotion=/zhd
path=46.gif
name=炸弹

[em47]
emotion=/dao
path=47.gif
name=刀

[em48]
emotion=/qiang
path=48.gif
name=强

[em49]
emotion=/ruo
path=49.gif
name=弱

[em50]
emotion=/ws
path=50.gif
name=握手

[em51]
emotion=/shl
path=51.gif
name=胜利

[em52]
emotion=/fw
path=52.gif
name=飞吻

[em53]
emotion=/oh
path=53.gif
name=窝火



[em54]
emotion=/感动
path=54.gif
name=感动

[em55]
emotion=/受伤
path=55.gif
name=受伤

[em56]
emotion=/憔悴
path=56.gif
name=憔悴

[em57]
emotion=/daku
path=57.gif
name=大哭

[em58]
emotion=/呕吐
path=58.gif
name=呕吐

[em59]
emotion=/瞌睡
path=59.gif
name=瞌睡

[em60]
emotion=/打击
path=60.gif
name=打击

[em61]
emotion=/嘴馋
path=61.gif
name=嘴馋

[em62]
emotion=/生气
path=62.gif
name=生气

[em63]
emotion=/感冒
path=63.gif
name=感冒

[em64]
emotion=/奸笑
path=64.gif
name=奸笑

[em65]
emotion=/口水
path=65.gif
name=口水

[em66]
emotion=/拜托
path=66.gif
name=拜托

[em67]
emotion=/deyi
path=67.gif
name=得意

[em68]
emotion=/不明白
path=68.gif
name=不明白

[em69]
emotion=/晕眩
path=69.gif
name=晕眩

[em70]
emotion=/大怒
path=70.gif
name=大怒

[em71]
emotion=/耍帅
path=71.gif
name=耍帅








[em72]
emotion=/微笑
path=72.gif
name=微笑

[em73]
emotion=/撇嘴
path=73.gif
name=撇嘴

[em74]
emotion=/色
path=74.gif
name=色

[em75]
emotion=/发呆
path=75.gif
name=发呆

[em76]
emotion=/得意
path=76.gif
name=得意

[em77]
emotion=/流泪
path=77.gif
name=流泪

[em78]
emotion=/害羞
path=78.gif
name=害羞

[em79]
emotion=/闭嘴
path=79.gif
name=闭嘴

[em80]
emotion=/睡
path=80.gif
name=睡

[em81]
emotion=/大哭
path=81.gif
name=大哭

[em82]
emotion=/尴尬
path=82.gif
name=尴尬

[em83]
emotion=/发怒
path=83.gif
name=发怒

[em84]
emotion=/调皮
path=84.gif
name=调皮

[em85]
emotion=/呲牙
path=85.gif
name=呲牙

[em86]
emotion=/惊讶
path=86.gif
name=惊讶

[em87]
emotion=/难过
path=87.gif
name=难过

[em88]
emotion=/酷
path=88.gif
name=酷

[em89]
emotion=/非典
path=89.gif
name=非典

[em90]
emotion=/抓狂
path=90.gif
name=抓狂

[em91]
emotion=/吐
path=91.gif
name=吐

[em92]
emotion=/偷笑
path=92.gif
name=偷笑

[em93]
emotion=/可爱
path=93.gif
name=可爱

[em94]
emotion=/白眼
path=94.gif
name=白眼

[em95]
emotion=/傲慢
path=95.gif
name=傲慢

[em96]
emotion=/饥饿
path=96.gif
name=饥饿

[em97]
emotion=/困
path=97.gif
name=困

[em98]
emotion=/惊恐
path=98.gif
name=惊恐

[em99]
emotion=/流汗
path=99.gif
name=流汗

[em100]
emotion=/憨笑
path=100.gif
name=憨笑

[em101]
emotion=/大兵
path=101.gif
name=大兵

[em102]
emotion=/奋斗
path=102.gif
name=奋斗

[em103]
emotion=/咒骂
path=103.gif
name=咒骂

[em104]
emotion=/疑问
path=104.gif
name=疑问

[em105]
emotion=/嘘
path=105.gif
name=嘘...

[em106]
emotion=/晕
path=106.gif
name=晕

[em107]
emotion=/折磨
path=107.gif
name=折磨

[em108]
emotion=/衰
path=108.gif
name=衰

[em109]
emotion=/骷髅
path=109.gif
name=骷髅

[em110]
emotion=/敲打
path=110.gif
name=敲打

[em111]
emotion=/再见
path=111.gif
name=再见

[em112]
emotion=/闪人
path=112.gif
name=闪人

[em113]
emotion=/发抖
path=113.gif
name=发抖

[em114]
emotion=/爱情
path=114.gif
name=爱情

[em115]
emotion=/跳
path=115.gif
name=跳

[em116]
emotion=/找
path=116.gif
name=找

[em117]
emotion=/美眉
path=117.gif
name=美眉

[em118]
emotion=/猪头
path=118.gif
name=猪头

[em119]
emotion=/猫咪
path=119.gif
name=猫咪

[em120]
emotion=/小狗
path=120.gif
name=小狗

[em121]
emotion=/拥抱
path=121.gif
name=拥抱

[em122]
emotion=/钱
path=122.gif
name=钱

[em123]
emotion=/灯泡
path=123.gif
name=灯泡

[em124]
emotion=/酒杯
path=124.gif
name=酒杯

[em125]
emotion=/蛋糕
path=125.gif
name=蛋糕
